<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maalik Hopkins Portfolio</title>
    <link href="Portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper1">
        <header>
            <h1>Maalik Hopkins</h1>
            <img class="floatimage" src="M1 PFP.PNG" alt="M1 Pic">
            <p class="specialp">Welcome! My name is Maalik Hopkins and I am a senior at Illinois State University majoring in Creative Technologies on the Game Design track. Since attending Illinois State University, I have had the opportunity to learn all sorts of programs and concepts related to game desing including but not limited to:</p>
            <ul>
                <li>Multiple coding languages (HTML, CSS, Javascript, and C#)</li>
                <li>Multiple Adobe creative programs (Photoshop, Illustrator, Premiere Pro, After Effects, Aero, and Audition)</li>
                <li>Unity game engine</li>
                <li>Motion Capture</li>
                <li>Audiokinetic Wwise</li>
            </ul>
            <p class="specialp2">I made this page to show off some of my creative work. Clicking any of the images below will take you to another page that was made using HTML and CSS.</p>
        </header>
    </div>
    <div id="wrapper1">
        <main>
            <a href="https://maalikjhopkins.github.io/CTK301/Assignment2/page1.html"><img class="floatimage2" src="ISU Logo.PNG" alt="ISU Logo"></a>
            <ul class="ul2">
                <li>Made for: Web Design and Development class assignment</li>
                <li>Made with: HTML and CSS</li>
                <li>Purpose: It gives the viewer an overview of the Creative Technologies program at Illinois State University (Information may not be accurate today as this site was made in 2021)</li>
            </ul>
        </main>
    </div>
    <div id="wrapper1">
        <main>
            <a href="https://maalikjhopkins.github.io/CTK301/assignment6.html"><img class="floatimage3" src="Brick Wall.jfif" alt="Brick Wall"></a>
            <ul>
                <li>Made for: Web Design and Development class assignment</li>
                <li>Made with: HTML and CSS</li>
                <li>Purpose: A fleshed out website with multiple headers, a navigation section, and footer. Uses multiple fonts, stylings, and links.</li>
            </ul>
        </main>
    </div>
    <div id="wrapper1">
        <main>
            <a href="https://maalikjhopkins.github.io/CTK303/SVG.html"><img class="floatimage4" src="Arrow.png" alt="Arrow"></a>
            <ul>
                <li>Made for: Advanced Web Design and Development class assignment</li>
                <li>Made with: HTML, CSS, and Illustrator</li>
                <li>Purpose: A simple website with an animated SVG made in Adobe Illustrator.</li>
            </ul>
        </main>
    </div>
    <div id="wrapper1">
        <main>
            <a href="https://maalikjhopkins.github.io/CTK303/Bootstrap.html"><img class="floatimage3" src="Game Controller.png" alt="Controller"></a>
            <ul>
                <li>Made for: Advanced Web Design and Development class assignment</li>
                <li>Made with: HTML, CSS, and Bootstrap</li>
                <li>Purpose: A simple webpage with a framework made using Bootstrap</a>. Shows off the video games that I have worked on.</li>
            </ul>
        </main>
    </div>
</body>
</html>